<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hello!</title>
  <style>
      body {
          margin: 0;
          height: 100vh;
          width: 100vw;
      }

      h1 {
          font-size: 2em;
          color: #2c3e50;
      }

      p {
          font-size: 1.5em;
          color: #2c3e50;
      }

      main {
          background-color: #b3d1ef;
          display: flex;
          flex-direction: column;
          gap: 16px;
          height: 100%;
          width: 100%;
          justify-content: center;
          align-items: center;
      }

      button {
          width: 180px;
          height: 48px;
      }
  </style>
</head>
<body>
<main>
  <h1>Hello!</h1>
  <p>Hi from Rust</p>
  <button>Click me</button>
</main>
</body>
<script>
    const button = document.querySelector('button');

    button?.addEventListener('click', () => {
        button.textContent = 'Hello!';
        fetch('http://localhost:8080/data').then(res => res.json()).then((res) => {
            console.log(res)
            console.log("Hello!");
        }).catch((err) => console.log(err));
    })
</script>
</html>
